# QAGuru_13_8

./: build.gradle  settings.gradle
src/test/java/github/: TestBase.java
src/test/java/pages/: GitHubSelenidePage.java  GitHubSelenideWikiPage.java  SoftAssertionPage.java
src/test/java/tests/: HerokuappDragAndDrop.java  SoftAssertionsPresenceTest.java
