plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

allure {
    report {
        version.set("2.18.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}

group 'GuruQA'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'io.qameta.allure:allure-selenide:2.18.1',
            'com.fasterxml.jackson.core:jackson-core:2.13.3',
            'com.codeborne:selenide:6.6.3',
            'org.assertj:assertj-core:3.23.1',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.5.0',
            'com.opencsv:opencsv:5.6'
    )
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'io.qameta.allure:allure-selenide:2.18.1',
            'com.codeborne:selenide:6.6.3'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
    useJUnitPlatform()
}